{
    "data": "TaFeng",
    "save_model_folder": "DNNTSP",

    "item_embed_dim": 32,

    "cuda": 0,
    "loss_function": "multi_label_soft_loss",
    "epochs": 100,
    "batch_size": 64,
    "learning_rate": 0.001,
    "optim": "Adam",
    "weight_decay": 0
}